<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: hsl(0, 0%, 95%);
    }

    h1 {
        color: hsl(223, 100%, 64%);
    }
    
    form {
        background-color: hsl(0, 0%, 100%);
        text-align: center;
        max-width: 350px;
        margin: auto;
        padding: 25px;
        border-radius: 5px;
        box-shadow: 5px 5px 15px hsla(0, 0%, 0%, 0.3);
    }

    #textBox {
        width: 50%;
        text-align: center;
        font-size: 2em;
        border: 2px solid hsl(0, 0, 0.81);
        border-radius: 4px;
        margin-bottom: 15px;
    }

    label {
        font-size: 1.5em;
        font-weight: bold;
    }

    button {
        margin-top: 15px;
        background-color: hsl(0, 100%, 60%);
        font-size: 1.5em;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
    }

    button:hover {
        background-color: hsl(0, 100%, 50%);
    }
    
    #result {
        font-size: 1.75em;
        font-weight: bold;
    }
</style>
<body>
    <form>
        <h1>Temperature Conversion:</h1>
        <input type="number" name="" id="textBox" value="0"><br>

        <input type="radio" id="toF" name="unit">
        <label for="toF">Celsius ➡️ F</label><br>
        
        <input type="radio" id="toCelsius" name="unit">
        <label for="toCelsius">F ➡️ Celsius</label><br>

        <button type="button" onclick="convert()">submit</button>
        <p id="result"></p>
    </form>
    
    <script src="Temperature-Conversion.js"></script>
</body>
</html>